<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    .head {
      background-color: antiquewhite;
    }

     h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 70px;
      color: #ff00d4;
      text-align: center;
    }

    .hero {
      display: flex;
      justify-content: space-evenly;
    }

    p {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size:30px;
      color:black;
      line-height: 2em;
      width: 40%;
      margin-right: 20px;
    }

    img{
      width: 30%;
    } 
    </style>
</head>
<body>
  <div class="head">
    <h1>Cilla's Virtual Assistant Profile</h1>
  </div>
  <div class="hero">
    <P>Hi there! My name is Priscilla but I prefer to be called Cilla. 
    I love tech and systems because I am fascinated about 
    the creative solutions it offers to businesses and their 
    clients. I am working on becoming a web developer so that 
    I can create beautiful virtual storefronts for 
    online businesses to meet and interact with their clients.
  </P>
  <img src="images/Pic of Cilla.jpg" alt="A pic of me">
</div>
</body>
</html>